ANTHROPIC_API_KEY=asdf
TAVILY_API_KEY=asdf
OPENAI_API_KEY=asdf
E2B_API_KEY=asdf
SAMBANOVA_API_KEY=asdf
GOOGLE_API_KEY=asdf
GLHF_API_KEY=asdf

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=asdf



